<!DOCTYPE html>
<html>
<head>
  <title>Sahiplendirme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
    font-family: Verdana, sans-serif; 
    margin:0;
    background: rgb(82, 176, 253);
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000307;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.slideshow-container{
    width: 900px;
    height: auto;
    padding-top: 50px !important;
}
</style>
<link rel="stylesheet" href="sitil1.css">
</head>
<body>
    <div class="sayfa">
        <div class="ust">
            <a href="anasayfa.html"><img src="logo.jpg"></a>
        </a>
        <ul id="menu">
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="hakkimda.html">Hakkımızda</a></li>
        <li><a href="sahiplendirme.html">Sahiplendirme</a></li>
        <li><a href="iletisim.html">İletişim</a></li>   
        </ul>
            <div class="temizle"></div>
        </div>
        <div class="orta">
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 4</div>
                  <img src="1.png" style="width:900px">
                </div>
                  
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 4</div>
                  <img src="2.png" style="width:900px">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 4</div>
                  <img src="3.png" style="width:900px">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">4 / 4</div>
                  <img src="4.png" style="width:900px">
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span>
                  <span class="dot" onclick="currentSlide(4)"></span>  
                </div>
                
                <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                
                </script>
        </div>
        <div class="alt">
        <p>
            <a href="anasayfa.html">Anasayfa</a> | <a href="hakkimda.html">Hakkımda</a> | <a href="sahiplendirme.html">Sahiplendirme</a> | <a href="iletisim.html">İletişim</a></p>
                <p>
                © 2023 Tüm hakları saklıdır.| Tasarım: <a href="mailto:flamerain78@gmail.com">MAİL GÖNDER</a>
                </p>
                <div class="temizle"></div>
        </div>
    </div>       
</body>
</html> 
